# Программа, которая выбирает произвольную карту игральной колоды, версия 1.

# Создадаим массив с набором достоинств карт
values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

# Создадим массив с набором мастей (буби, черви, крести, пики)
suits = ['♦', '♠', '♥ ', '♣']

# Выведем произвольную карты, выбрав по одному элементу из массивов
puts "Your card is #{values.sample}#{suits.sample}"